# crispy-octo-disco

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
problem-1/: build.gradle
problem-1/src/main/java/org/wesoly/michal/crispyoctodisco/: Application.java  InputReader.java  ProblemProcessor.java
problem-1/src/main/java/org/wesoly/michal/crispyoctodisco/problem1/: Application.java  IndexedNumber.java  InputReader.java  ProblemProcessor.java
problem-1/src/test/java/org/wesoly/michal/crispyoctodisco/: InputReaderTest.java  ProblemProcessorTest.java
problem-1/src/test/java/org/wesoly/michal/crispyoctodisco/problem1/: InputReaderTest.java  ProblemProcessorTest.java
problem-2/: build.gradle
problem-2/src/main/java/org/wesoly/michal/crispyoctodisco/: Application.java  ExpressionEvaluator.java  InputReader.java  Operation.java  Operations.java
problem-2/src/main/java/org/wesoly/michal/crispyoctodisco/problem2/: Application.java  ExpressionEvaluator.java  InputReader.java  Operation.java  Operations.java
problem-2/src/test/java/org/wesoly/michal/crispyoctodisco/: ExpressionEvaluatorTest.java  InputReaderTest.java
problem-2/src/test/java/org/wesoly/michal/crispyoctodisco/problem2/: ExpressionEvaluatorTest.java  InputReaderTest.java
problem-3/: build.gradle
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/: Application.java  ExpressionController.java  ExpressionEvaluationRequestDto.java  ExpressionEvaluationResponseDto.java  ExpressionEvaluator.java  Operations.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/config/: SecurityConfig.java  SwaggerConfig.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/expression/: ExpressionController.java  ExpressionEvaluationRequestDto.java  ExpressionEvaluationResponseDto.java  ExpressionEvaluator.java  ExpressionOperations.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/expression/operation/: Addition.java  Division.java  Multiplication.java  Operation.java  Push.java  Subtraction.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/operation/: Addition.java  Division.java  Multiplication.java  Operation.java  Push.java  Subtraction.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/problem3/: Application.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/problem3/config/: SecurityConfig.java  SwaggerConfig.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/problem3/expression/: ExpressionController.java  ExpressionEvaluationRequestDto.java  ExpressionEvaluationResponseDto.java  ExpressionEvaluator.java  ExpressionOperations.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/problem3/expression/operation/: Addition.java  Division.java  Multiplication.java  Operation.java  Push.java  Subtraction.java
problem-3/src/main/java/org/wesoly/michal/crispyoctodisco/security/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java
problem-3/src/main/resources/: application.properties
problem-3/src/test/java/org/wesoly/michal/crispyoctodisco/: ApplicationTest.java  ExpressionEvaluatorTest.java  ExpressionIntegrationTest.java
problem-3/src/test/java/org/wesoly/michal/crispyoctodisco/expression/: ExpressionEvaluatorTest.java  ExpressionIntegrationTest.java
problem-3/src/test/java/org/wesoly/michal/crispyoctodisco/expression/operation/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  PushTest.java  SubtractionTest.java
problem-3/src/test/java/org/wesoly/michal/crispyoctodisco/problem3/expression/: ExpressionEvaluatorTest.java  ExpressionIntegrationTest.java
problem-3/src/test/java/org/wesoly/michal/crispyoctodisco/problem3/expression/operation/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  PushTest.java  SubtractionTest.java
